<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Flexbox 多欄式排版重點整理 | 這是emma的小小天地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="重點整理:1.display: flex;當我們將父元素加入 display: flex; 屬性時，內容物會依照交錯軸線排列成一行；簡單來說就是將子層左右並排。 2.flex-direction;想將內容物呈現直向排列，可以透過 flex-direction 來設定。 (1)flex-direction: row;這是預設值，將內容物按照主軸排列。簡單說就是橫向排列。 (2)flex-direct">
<meta property="og:type" content="article">
<meta property="og:title" content="Flexbox 多欄式排版重點整理">
<meta property="og:url" content="https://emmacodeya.github.io/hexo0528/2024/05/31/Flexbox-%E5%A4%9A%E6%AC%84%E5%BC%8F%E6%8E%92%E7%89%88%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="這是emma的小小天地">
<meta property="og:description" content="重點整理:1.display: flex;當我們將父元素加入 display: flex; 屬性時，內容物會依照交錯軸線排列成一行；簡單來說就是將子層左右並排。 2.flex-direction;想將內容物呈現直向排列，可以透過 flex-direction 來設定。 (1)flex-direction: row;這是預設值，將內容物按照主軸排列。簡單說就是橫向排列。 (2)flex-direct">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://emmacodeya.github.io/hexo0528/images/flex-direction-row.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HyG_DgTM0.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJG2vgafR.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rkXTvxpf0.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ByKRvlTM0.png">
<meta property="og:image" content="https://hackmd.io/_uploads/B1XJdlafA.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SJCyOeTfC.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BJcxOx6GA.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryUbugTzA.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HyKMueazR.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BkdQOlTGC.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BkRVdl6fR.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJ9H_lazA.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJrLOgpfR.png">
<meta property="og:image" content="https://hackmd.io/_uploads/r1zv_epG0.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Sy2cdeazA.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HkYOuepGA.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BJTfFxpfR.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SkhEKgpzR.png">
<meta property="article:published_time" content="2024-05-31T08:37:22.000Z">
<meta property="article:modified_time" content="2024-05-31T09:32:18.564Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Flexbox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://emmacodeya.github.io/hexo0528/images/flex-direction-row.png">
  
    <link rel="alternate" href="/hexo0528/atom.xml" title="這是emma的小小天地" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo0528/favicon.png">
  
  
  
<link rel="stylesheet" href="/hexo0528/css/style.css">

  
    
<link rel="stylesheet" href="/hexo0528/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo0528/" id="logo">這是emma的小小天地</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo0528/" id="subtitle">前端學習部落格</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo0528/">首頁</a>
        
          <a class="main-nav-link" href="/hexo0528/archives">部落格</a>
        
          <a class="main-nav-link" href="/hexo0528/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/hexo0528/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://emmacodeya.github.io/hexo0528"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Flexbox-多欄式排版重點整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo0528/2024/05/31/Flexbox-%E5%A4%9A%E6%AC%84%E5%BC%8F%E6%8E%92%E7%89%88%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2024-05-31T08:37:22.000Z" itemprop="datePublished">2024-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Flexbox 多欄式排版重點整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="重點整理"><a href="#重點整理" class="headerlink" title="重點整理:"></a>重點整理:</h2><p>1.display: flex;<br>當我們將父元素加入 display: flex; 屬性時，內容物會依照交錯軸線排列成一行；<br>簡單來說就是將子層左右並排。</p>
<p>2.flex-direction;<br>想將內容物呈現直向排列，可以透過 flex-direction 來設定。</p>
<p>(1)flex-direction: row;<br>這是預設值，將內容物按照主軸排列。<br>簡單說就是橫向排列。<br><img src="/hexo0528/images/flex-direction-row.png" alt="image"></p>
<p>(2)flex-direction: row-reverse;<br>一樣是將內容物按照主軸排列，不過主軸線的起點與終點相反。<br><img src="https://hackmd.io/_uploads/HyG_DgTM0.png" alt="image"></p>
<p>(3)flex-direction: column;<br>把交錯軸位置和主軸線位置調換，所以內容物會變成直向排列。<br><img src="https://hackmd.io/_uploads/HJG2vgafR.png" alt="image"></p>
<p>(4)flex-direction: column-reverse;<br>一樣是直向排列，不過起點與終點相反。<br><img src="https://hackmd.io/_uploads/rkXTvxpf0.png" alt="image"></p>
<p>3.justify-content;<br>主要以主軸線來對齊</p>
<p>（1）justify-content: flex-start<br>預設值，對齊主軸線最前端（可以理解成起點）<br><img src="https://hackmd.io/_uploads/ByKRvlTM0.png" alt="image"></p>
<p>（2）justify-content: flex-end<br>對齊主軸線最終端<br><img src="https://hackmd.io/_uploads/B1XJdlafA.png" alt="image"></p>
<p>（3）justify-content: center<br>對齊主軸線中央<br><img src="https://hackmd.io/_uploads/SJCyOeTfC.png" alt="image"></p>
<p>（4.）justify-content: space-around<br>內容物平均分配寬度和間距<br><img src="https://hackmd.io/_uploads/BJcxOx6GA.png" alt="image"></p>
<p>（5）justify-content: space-between<br>平均分配寬度，第一項和最後一項貼齊邊緣<br>簡單來說就是左靠左，中靠中，右靠右。<br><img src="https://hackmd.io/_uploads/ryUbugTzA.png" alt="image"></p>
<p>4.flex-wrap<br>在使用 flexbox 效果時我們可以發現如果子元素數量較多時，內容常會被壓縮且擠在同一行，這時我們就可以透過  flex-wrap  來換行。</p>
<p>預設值為 flex-wrap: nowrap 也就是上述，不會自動掉到下一行</p>
<p>flex-wrap: wrap;<br>當內容物超過父層寬度時，會掉到下一行<br><img src="https://hackmd.io/_uploads/HyKMueazR.png" alt="image"></p>
<p>5.align-items<br>align-items  和  justify-content  相反，主要以交錯軸線來做排版。<br>簡單來說；<br> justify-content  負責控制主軸線<br>align-items  負責控制交錯軸<br>兩個功能雷同，只是控制的軸線不一樣</p>
<p>（1）align-items: flex-start<br>對齊交錯軸線最前端。<br>下圖的內容物都靠上，也就是向交錯軸的起點對齊<br><img src="https://hackmd.io/_uploads/BkdQOlTGC.png" alt="image"></p>
<p>（2）align-items: flex-end<br>對齊交錯軸線最末端。<br>下圖內容物靠下，也就是向交錯軸的終點對齊<br><img src="https://hackmd.io/_uploads/BkRVdl6fR.png" alt="image"></p>
<p>（3）align-items: center<br>對齊交錯軸線中央。<br><img src="https://hackmd.io/_uploads/HJ9H_lazA.png" alt="image"></p>
<p>6.align-content</p>
<p>（1）align-content: flex-start<br>每行貼齊交錯軸線最前端。<br><img src="https://hackmd.io/_uploads/HJrLOgpfR.png" alt="image"></p>
<p>（2）align-content: flex-end<br>每行貼齊交錯軸線最末端<br><img src="https://hackmd.io/_uploads/r1zv_epG0.png" alt="image"></p>
<p>（3）align-content: center<br>每行對齊交錯軸線中間<br><img src="https://hackmd.io/_uploads/Sy2cdeazA.png" alt="image"></p>
<p>（4）align-content: space-between<br>第一行與最後一行分別對齊交錯軸線最前端與最末端<br>簡單來說，假設今天有三行內容物，那就會呈現上靠上，中靠中，下靠下的排列方式。<br><img src="https://hackmd.io/_uploads/HkYOuepGA.png" alt="image"></p>
<p>7.Flex 裡還可以包 Flex<br>父層設定 flex 只會影響子層，子層的下一層（孫層）沒有辦法被影響。<br>所以如果孫層也需要 flex 的話，就需要在子層也下 flex<br><img src="https://hackmd.io/_uploads/BJTfFxpfR.png" alt="image"><br><img src="https://hackmd.io/_uploads/SkhEKgpzR.png" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://emmacodeya.github.io/hexo0528/2024/05/31/Flexbox-%E5%A4%9A%E6%AC%84%E5%BC%8F%E6%8E%92%E7%89%88%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86/" data-id="clwuic05b0002qcuy7jlt99w6" data-title="Flexbox 多欄式排版重點整理" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo0528/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo0528/tags/Flexbox/" rel="tag">Flexbox</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hexo0528/2024/05/28/hexo-%E5%AD%B8%E7%BF%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo 學習</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo0528/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo0528/tags/Flexbox/" rel="tag">Flexbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo0528/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo0528/tags/%E6%96%B0%E5%A2%9E%E9%83%A8%E8%90%BD%E6%A0%BC%E5%AD%B8%E7%BF%92/" rel="tag">新增部落格學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo0528/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/hexo0528/tags/Flexbox/" style="font-size: 10px;">Flexbox</a> <a href="/hexo0528/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/hexo0528/tags/%E6%96%B0%E5%A2%9E%E9%83%A8%E8%90%BD%E6%A0%BC%E5%AD%B8%E7%BF%92/" style="font-size: 10px;">新增部落格學習</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo0528/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo0528/2024/05/31/Flexbox-%E5%A4%9A%E6%AC%84%E5%BC%8F%E6%8E%92%E7%89%88%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86/">Flexbox 多欄式排版重點整理</a>
          </li>
        
          <li>
            <a href="/hexo0528/2024/05/28/hexo-%E5%AD%B8%E7%BF%92/">hexo 學習</a>
          </li>
        
          <li>
            <a href="/hexo0528/2024/05/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo0528/" class="mobile-nav-link">首頁</a>
  
    <a href="/hexo0528/archives" class="mobile-nav-link">部落格</a>
  
    <a href="/hexo0528/about" class="mobile-nav-link">關於我</a>
  
</nav>
    


<script src="/hexo0528/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo0528/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo0528/js/script.js"></script>





  </div>
</body>
</html>